spring.application.name=pass-in

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/myDb;shutdown=true


#DB
spring.datasource.url= jdbc:postgresql://localhost:5432/pass-in
spring.datasource.username=postgres
spring.datasource.password= 1208
spring.datasource.driverClassName=org.postgresql.Driver

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#UPLOAD FILE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#FLYWAY CONFIG
flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate=true